<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Comment View Controller-->
        <scene sceneID="IIb-Ih-EgW">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eha-zK-zgi" customClass="CommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Uf-8n-IdF"/>
                        <viewControllerLayoutGuide type="bottom" id="b4k-QM-lMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OW4-Lh-V7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6Hh-0o-pRT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hlm-t2-dLM">
                                <rect key="frame" x="0.0" y="184" width="320" height="384"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.72156862749999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="o6i-hx-uf9" customClass="CommentCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o6i-hx-uf9" id="sgJ-B1-h30">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="0CX-RB-erH">
                                                    <rect key="frame" x="83" y="8" width="222" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="9zH-Tr-iGI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.13725490200000001" green="0.43921568630000002" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-F4-mB6">
                                                    <rect key="frame" x="8" y="68" width="304" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nN6-uS-b6z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuIconAttendees" translatesAutoresizingMaskIntoConstraints="NO" id="5AP-Ll-bWl">
                                                    <rect key="frame" x="8" y="8" width="62" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="caS-wm-Zx9"/>
                                                        <constraint firstAttribute="height" constant="56" id="laj-aD-cc1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0CX-RB-erH" firstAttribute="leading" secondItem="5AP-Ll-bWl" secondAttribute="trailing" constant="13" id="Ubj-bs-5d3"/>
                                                <constraint firstItem="Gc6-F4-mB6" firstAttribute="leading" secondItem="sgJ-B1-h30" secondAttribute="leadingMargin" id="Vi7-Ne-cwW"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Gc6-F4-mB6" secondAttribute="bottom" priority="750" constant="6" id="hRe-cf-2Vz"/>
                                                <constraint firstItem="5AP-Ll-bWl" firstAttribute="top" secondItem="sgJ-B1-h30" secondAttribute="topMargin" id="oqf-VU-xAb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0CX-RB-erH" secondAttribute="trailing" constant="7" id="q3K-TY-1L5"/>
                                                <constraint firstItem="0CX-RB-erH" firstAttribute="top" secondItem="sgJ-B1-h30" secondAttribute="topMargin" id="sp3-HU-WCl"/>
                                                <constraint firstItem="Gc6-F4-mB6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0CX-RB-erH" secondAttribute="bottom" constant="4" id="uFe-Vw-wla"/>
                                                <constraint firstItem="5AP-Ll-bWl" firstAttribute="leading" secondItem="sgJ-B1-h30" secondAttribute="leadingMargin" id="uTQ-Ol-EfG"/>
                                                <constraint firstItem="Gc6-F4-mB6" firstAttribute="trailing" secondItem="sgJ-B1-h30" secondAttribute="trailingMargin" id="wyi-yh-y0W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="Gc6-F4-mB6" id="Yqn-tK-Fki"/>
                                            <outlet property="commenterNameLabel" destination="0CX-RB-erH" id="Q2m-aQ-OfD"/>
                                            <outlet property="profileImage" destination="5AP-Ll-bWl" id="DSZ-zN-dGm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Eha-zK-zgi" id="x46-Ij-1HK"/>
                                    <outlet property="delegate" destination="Eha-zK-zgi" id="9K5-zB-004"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skd-NZ-Elm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OcF-bg-hfU">
                                        <rect key="frame" x="0.0" y="32" width="320" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dlh-g9-qTu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5w6-fD-FxE" userLabel="closeBtn">
                                        <rect key="frame" x="275" y="29" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1Dg-Al-Yqf"/>
                                            <constraint firstAttribute="width" constant="25" id="K6h-RB-wrf"/>
                                        </constraints>
                                        <state key="normal" image="close_icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeView:" destination="Eha-zK-zgi" eventType="touchUpInside" id="9zu-KB-OWW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.50196078430000002" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OcF-bg-hfU" firstAttribute="top" secondItem="Skd-NZ-Elm" secondAttribute="top" constant="32" id="8ww-H0-y4U"/>
                                    <constraint firstItem="OcF-bg-hfU" firstAttribute="leading" secondItem="Skd-NZ-Elm" secondAttribute="leading" id="NZe-1j-7kV"/>
                                    <constraint firstAttribute="bottom" secondItem="5w6-fD-FxE" secondAttribute="bottom" constant="11" id="Sco-fZ-msO"/>
                                    <constraint firstAttribute="trailing" secondItem="OcF-bg-hfU" secondAttribute="trailing" id="T0a-iW-AEl"/>
                                    <constraint firstAttribute="height" constant="65" id="Yi7-X0-bI9"/>
                                    <constraint firstAttribute="trailing" secondItem="5w6-fD-FxE" secondAttribute="trailing" constant="20" id="ZTj-RH-fzF"/>
                                    <constraint firstItem="5w6-fD-FxE" firstAttribute="top" secondItem="Skd-NZ-Elm" secondAttribute="top" constant="29" id="yAn-cj-xSa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXk-VK-Lua">
                                <rect key="frame" x="0.0" y="73" width="320" height="103"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41I-79-TW2">
                                        <rect key="frame" x="8" y="6" width="251" height="91"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="91" id="5r3-xg-dKK"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Eha-zK-zgi" id="7yy-BQ-TVq"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQd-kK-mpY">
                                        <rect key="frame" x="265" y="37" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G1b-Ks-drd"/>
                                            <constraint firstAttribute="width" constant="47" id="h1i-Ea-bvg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="sent.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="commentAction:" destination="Eha-zK-zgi" eventType="touchUpInside" id="Hoq-wE-1ja"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gQd-kK-mpY" secondAttribute="trailing" constant="8" id="FSf-Qz-OX9"/>
                                    <constraint firstAttribute="bottom" secondItem="gQd-kK-mpY" secondAttribute="bottom" constant="36" id="IXx-Sf-RGq"/>
                                    <constraint firstItem="41I-79-TW2" firstAttribute="top" secondItem="oXk-VK-Lua" secondAttribute="top" constant="6" id="PcU-zY-eDJ"/>
                                    <constraint firstAttribute="bottom" secondItem="41I-79-TW2" secondAttribute="bottom" constant="6" id="dgx-nX-CNb"/>
                                    <constraint firstItem="41I-79-TW2" firstAttribute="leading" secondItem="oXk-VK-Lua" secondAttribute="leading" constant="8" id="dy1-Si-wM5"/>
                                    <constraint firstItem="gQd-kK-mpY" firstAttribute="top" secondItem="oXk-VK-Lua" secondAttribute="top" constant="37" id="ikl-0V-AF6"/>
                                    <constraint firstItem="gQd-kK-mpY" firstAttribute="leading" secondItem="41I-79-TW2" secondAttribute="trailing" constant="6" id="tel-60-z3o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Hh-0o-pRT" firstAttribute="top" secondItem="OW4-Lh-V7z" secondAttribute="top" id="3eB-fD-iMB"/>
                            <constraint firstAttribute="trailing" secondItem="oXk-VK-Lua" secondAttribute="trailing" id="6Lh-bO-JeZ"/>
                            <constraint firstItem="oXk-VK-Lua" firstAttribute="top" secondItem="Skd-NZ-Elm" secondAttribute="bottom" constant="8" id="6rt-d5-o8q"/>
                            <constraint firstItem="hlm-t2-dLM" firstAttribute="top" secondItem="oXk-VK-Lua" secondAttribute="bottom" constant="8" id="9Gh-nl-DVm"/>
                            <constraint firstAttribute="trailing" secondItem="6Hh-0o-pRT" secondAttribute="trailing" id="GGG-50-tcf"/>
                            <constraint firstItem="b4k-QM-lMt" firstAttribute="top" secondItem="6Hh-0o-pRT" secondAttribute="bottom" id="NOL-ck-nWa"/>
                            <constraint firstItem="b4k-QM-lMt" firstAttribute="top" secondItem="hlm-t2-dLM" secondAttribute="bottom" id="P1J-VT-iYe"/>
                            <constraint firstItem="Skd-NZ-Elm" firstAttribute="top" secondItem="OW4-Lh-V7z" secondAttribute="top" id="VZX-LG-BG6"/>
                            <constraint firstItem="oXk-VK-Lua" firstAttribute="leading" secondItem="OW4-Lh-V7z" secondAttribute="leading" id="XPx-8c-NDY"/>
                            <constraint firstAttribute="trailing" secondItem="hlm-t2-dLM" secondAttribute="trailing" id="mGi-66-Czp"/>
                            <constraint firstItem="6Hh-0o-pRT" firstAttribute="leading" secondItem="OW4-Lh-V7z" secondAttribute="leading" id="orx-xN-6G8"/>
                            <constraint firstAttribute="trailing" secondItem="Skd-NZ-Elm" secondAttribute="trailing" id="qZj-JY-ZS4"/>
                            <constraint firstItem="hlm-t2-dLM" firstAttribute="leading" secondItem="OW4-Lh-V7z" secondAttribute="leading" id="wxx-7f-JJp"/>
                            <constraint firstItem="Skd-NZ-Elm" firstAttribute="leading" secondItem="OW4-Lh-V7z" secondAttribute="leading" id="xZK-xq-9DY"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="commentTextView" destination="41I-79-TW2" id="lhk-O3-l3p"/>
                        <outlet property="tableView" destination="hlm-t2-dLM" id="OyY-Z6-Rg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7z-Lo-aYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuIconAttendees" width="50" height="50"/>
        <image name="background" width="744" height="1392"/>
        <image name="close_icon" width="128" height="128"/>
        <image name="sent.png" width="90" height="90"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
